<!doctype html>
<html lang="en">
    <head>
        <title>Flat is Justice!</title>
        <meta name="theme-color" content="#082E6B"/>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Flat is Justice">
        <meta name="twitter:description" content="KC Tools: event list, damage suffering calc and more">
        <meta name="description" content="KanColle Tools: event list, damage suffering calc and more">
        <meta name="keywords" content="calc,kancolle,tools,anime">
        <meta name="author" content="Tibi">
        <meta name="google-site-verification" content="1LKLCucyeDTQcM854X-oWD4yXndozpVgXdFI5q5FyE4" />
        <script data-ad-client="ca-pub-2431627594475285" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
        @import url(https://fonts.googleapis.com/css?family=Advent+Pro:100);
        @import url(https://fonts.googleapis.com/css?family=Advent+Pro:100&effect=shadow-multiple);

        @media screen and (min-width: 800px) {
            #maintext {
                position: fixed;
                right: 0;
            }
            #links {
                position: fixed;
                top: 0;
            }
            html,body{
                overflow:hidden;
            }
        }
        #maintext {
            font-family: 'Advent Pro', sans-serif;
            font-size: 6em;
            margin: .15em .4em;
            color: #f44;
            text-shadow: 3px 3px 10px;
        }
        #contact {
            font-family: 'Advent Pro', sans-serif;
            font-size: 1em;
            font-weight: bolder;
            margin: .15em .4em;
            color: #f44;
            position: fixed;
            bottom: 0;
            text-shadow: 1px 1px 3px #222;
        }
        #links {
            font-family: 'Advent Pro', sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            margin: .15em .4em;
            color: #f44;
            text-shadow: 1px 1px 3px #222;
        }
        a {
            color: #2f2;
        }
        html {
            background: linear-gradient(
              rgba(0, 0, 0, 0.2), 
              rgba(0, 0, 0, 0.15)
            ), url(/bg.png);
            background-size: cover;
            background-position: center center;
        }
        h2, h1 {
            display: inline;
            font-weight: bolder;
        }
        h1 {
            font-size: 1em;
        }

        html,body{
            margin:0;
            height:100%;
        }
        </style>
    </head>
    <body>
        <main><div id="links">
            <h2>Stuff:</h2><br>
            Calc: <a href="/dmgsuffer" target="">Damage suffering</a><br>
            Calc: <a href="/xpcalc" target="">Experience progress calc</a><br>
            Calc: <a href="/lsc" target="">KC kai LSC calc</a><br>
            Fun: <a href="/eventlist" target="">Export kanmusu list to event ship level picture</a><br>
            Fun: <a href="/senkachart" target="">senka.com.ru visualiser</a><br>
            Fun: <a href="/TADNE" target="">TADNE</a><br>
            Tech: <a href="/makebgm" target="">BGM table maker</a><br>
            Tech: <a href="/id_tl" target="">IDs -> name translator</a><br>
            Tech: <a href="https://github.com/Tibo442/api_start2" target="">api_start2 history</a><br>
            <br>
            <h2>Currently broken</h2>
            Info: <a href="/open_kc_servers" target="">Open servers</a><br>
            <br>
            <h2>Harder to use tools/outdated:</h2><br>
            Calc: <a href="/oaswcalc" target="">OASW lvl calc</a><br>
            Info: <a href="/akashi_gen" target="">Akashi - poi-DB</a><br>
            Tech: <a href="/lbasrangemapmaker" target="">LBAS map range maker</a><br>
        </div></main>
        <div id="maintext"><h1>Flat is Justice</h1></div>
    </body>
</html>