<!doctype html>
<html lang="en">

<head>
    <title>Flat is Justice! - Timers</title>
    <meta name="theme-color" content="#082E6B" />
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Flat is Justice - Timers">
    <meta name="twitter:description" content="Some timers">
    <meta name="description" content="Some timers">
    <style type="text/css">
        body, main {
            color: #ccc;
            background-color: #090b0c;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
        }
        h1 {
            color: #fff;
            font-size: 36px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
        footer {
            color: #999;
            display: block;
            font-size: 80%;
            line-height: 1.42857143;
        }
        footer::before{
            content: "\2014  ";
        }
        blockquote::before {
            display: table;
            content: " ";
        }
        blockquote {
            box-sizing: border-box;
            padding: 10px 20px;
            margin: 25px 0 10px;
            font-size: 17.5px;
            border-left: 5px solid rgb(59, 59, 59);
        }
        main {
            width: 700px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .clearfix::after {
            clear: both;
            display: table;
            content: " ";
        }
        a {
            color: #337ab7;
        }
        a:focus, a:hover {
            color: #23527c;
        }
        .timer {
            position: relative; 
        }
        .timer .tweetlink {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-decoration: none;
        }
    </style>
</head>
 
<body class="container">
    <a href="."><b>Flat is Justice - Home</b></a><br>


    <main>
        <h1>Timers</h1>
        
        <!--
            2013-09-11: T2 https://twitter.com/KanColle_STAFF/status/377699409854595072
            2013-10-14: Shinano https://twitter.com/KanColle_STAFF/status/389559712217186304
            2016-07-04: 601 https://twitter.com/KanColle_STAFF/status/749764315343777792
            2017-06-23: 11B https://twitter.com/KanColle_STAFF/status/878188163826450433
            2018-01-17: 53cm https://twitter.com/KanColle_STAFF/status/953569859983392768
            2018-03-23: 51cm https://twitter.com/KanColle_STAFF/status/977119273771401216
            2018-11-05: 7-3 https://twitter.com/KanColle_STAFF/status/1059242747259904001
            2019-04-20: Anime PV - 矢矧改二 https://twitter.com/KanColle_STAFF/status/1119447612459900929
            2019-10-30: Shiden k4 https://twitter.com/KanColle_STAFF/status/1189499283126411264
            2020-01-14: Yuubari K2 https://twitter.com/KanColle_STAFF/status/1217045955276464130
        -->
        
        <blockquote class="timer clearfix">
            <a class="tweetlink" href="https://twitter.com/KanColle_STAFF/status/377699409854595072"></a>

            本日のアップデート情報(最終)です！<br>
            <br>
            ●「新艦載機」が先行実装されました！<br>
            　▼「二式艦上偵察機」<br>
            　<mark>▼「試製晴嵐」</mark><br>
            　※上記2機種の新艦載機が先行実装されました。<br>
            　※【8月作戦】のトップランカーに少数供与されます！<br>
            　<mark>※もう暫くすると【開発】が可能となる予定です！</mark>

            <footer class="diff" data-time="2013-09-11T07:45:31.000Z"></footer>
        </blockquote>

        
        <blockquote class="timer clearfix">
            <a class="tweetlink" href="https://twitter.com/KanColle_STAFF/status/389559712217186304"></a>
            
            <a href="https://twitter.com/lednight">@lednight</a> 大和型三番艦<mark>「信濃」</mark>は既にデザインもアップしており就役スタンバイ中ですが、正規空母は順番に投入されますのでもう少しお待ちくださいませ。
            
            <footer class="diff" data-time="2013-10-14T01:14:07.000Z"></footer>
        </blockquote>
    
    
        <blockquote class="timer clearfix">
            <a class="tweetlink" href="https://twitter.com/KanColle_STAFF/status/749764315343777792"></a>

            零式艦戦系列及び<mark>六〇一航空隊</mark>の艦戦隊では、機種変換等時に装備改修値を継承することが可能です。また、機種転換による上位の艦戦隊の装備改修もこの後随時可能となってまいります。先に機種転換された提督方も、ご安心頂けますと幸いです。<a href="https://twitter.com/hashtag/%E8%89%A6%E3%81%93%E3%82%8C">#艦これ</a>

            <footer class="diff" data-time="2016-07-04T00:38:37.000Z"></footer>
        </blockquote>
    

        <blockquote class="timer clearfix">
            <a class="tweetlink" href="https://twitter.com/KanColle_STAFF/status/878188163826450433"></a>

            11▼新装備【零式水上偵察機11型乙】<br>
            三座水偵の性能向上型新装備「零式水上偵察機11型乙」が実装されます。<br>
            ※本装備は、本日時点では「由良改二」初期装備として獲得可能です。<br>
            <mark>※今後装備改修等でも獲得可能となる予定です。本装備のために無理に改二改装する必要はありません。</mark><a href="https://twitter.com/hashtag/%E8%89%A6%E3%81%93%E3%82%8C">#艦これ</a>

            <footer class="diff" data-time="2017-06-23T09:49:08.000Z"></footer>
        </blockquote>
    

        <blockquote class="timer clearfix">
            <a class="tweetlink" href="https://twitter.com/KanColle_STAFF/status/953569859983392768"></a>

            03▼【改修工廠(明石の工廠)】新改修メニュー追加実装<br>
            改修工廠(明石の工廠)が拡張され、本日実装の「龍田改二」、またはある艦娘がサポートすることで、<br>
            旧式魚雷装備「53cm連装魚雷」<br>
            の装備改修が可能になります。<br>
            <mark>※本兵装は、今後上位新装備への「装備更新」も可能となる予定です。</mark><a href="https://twitter.com/hashtag/%E8%89%A6%E3%81%93%E3%82%8C">#艦これ</a>

            <footer class="diff" data-time="2018-01-17T10:09:05.000Z"></footer>
        </blockquote>
    

        <blockquote class="timer clearfix">
            <a class="tweetlink" href="https://twitter.com/KanColle_STAFF/status/977119273771401216"></a>

            14▼【改修工廠(明石の工廠)】新改修メニュー追加実装 3/3<br>
            改修工廠(明石の工廠)が拡張され、ある艦娘がサポートすることで<br>
            「51cm連装砲」<br>
            の装備改修が可能になります。<br>
            <mark>※同兵装は来年度以降のアップデートによって、「試製51cm連装砲」から装備更新することで獲得可能となる予定です。</mark><a href="https://twitter.com/hashtag/%E8%89%A6%E3%81%93%E3%82%8C">#艦これ</a>

            <footer class="diff" data-time="2018-03-23T09:46:03.000Z"></footer>
        </blockquote>
    

        <blockquote class="timer clearfix">
            <a class="tweetlink" href="https://twitter.com/KanColle_STAFF/status/1059242747259904001"></a>

            現在「艦これ」運営鎮守府では、新作戦海域方面【南西海域】の新海域、<mark>第二及び同第三作戦海域の投入準備を進めています。</mark>全ての準備が整えば、新海域【南西海域】第ニ作戦海域を今月十一月中に実装予定です。お楽しみに！<a href="https://twitter.com/hashtag/%E8%89%A6%E3%81%93%E3%82%8C">#艦これ</a>

            <footer class="diff" data-time="2018-11-05T00:35:25.000Z"></footer>
        </blockquote>
    

        <blockquote class="timer clearfix">
            <a class="tweetlink" href="https://twitter.com/KanColle_STAFF/status/1119447612459900929"></a>

            本日スペシャルステージ公開のアニメPVは、今年お正月に日本武道館で初公開したPVを10数箇所のカットを更新した最新バージョンです。比較的わかりやすい部分では、後半「矢矧」登場カットの一部で、今後ゲーム本家に実装予定のコニシさん作画設定による<mark>【矢矧改二】</mark>の新制服を導入しています。<a href="https://twitter.com/hashtag/%E8%89%A6%E3%81%93%E3%82%8C">#艦これ</a>

            <footer class="diff" data-time="2019-04-20T03:48:03.000Z"></footer>
        </blockquote>
    

        <blockquote class="timer clearfix">
            <a class="tweetlink" href="https://twitter.com/KanColle_STAFF/status/1189499283126411264"></a>

            今晩配信する武勲褒賞の一部は、先行実装っぽい！また、装備改修度のついた新型改修艦戦<mark>【紫電改四】</mark>は、今後特定の中型以下の航空母艦の戦力を少しだけがるるぅに向上させるっぽい！<mark>今後のメンテで同実装を実施するっぽい！</mark><a href="https://twitter.com/hashtag/%E8%89%A6%E3%81%93%E3%82%8C">#艦これ</a>

            <footer class="diff" data-time="2019-10-30T11:08:23.000Z"></footer>
        </blockquote>
    

        <blockquote class="timer clearfix">
            <a class="tweetlink" href="https://twitter.com/KanColle_STAFF/status/1217045955276464130"></a>

            20▼兵装実験軽巡【夕張改二】諸元 5/6<br>
            ※兵装実験軽巡「夕張改二」は、いくつかの適性のある兵装を運用することで、さらにその能力を向上させることが可能です。<br>
            ※「夕張改二」は、現時点で水上機の運用はできません。<br>
            <mark>※兵装実験軽巡「夕張改二」は、今後さらに発展する可能性があります。</mark><a href="https://twitter.com/hashtag/%E8%89%A6%E3%81%93%E3%82%8C">#艦これ</a>
            
            <footer class="diff" data-time="2020-01-14T11:29:02.000Z"></footer>
        </blockquote>
        
        
        <blockquote class="timer clearfix">
            <a class="tweetlink" href="https://twitter.com/KanColle_STAFF/status/1232903910500659201"></a>

            提督の皆さん、ご迷惑をお掛けして申し訳ありません。何卒ご理解/ご協力お願いできますと幸いです。<br>
            <mark>また、臨時メンテ明け直後等に、攻撃元の国外エリアからの接続が一時的に繋がりにくくなることがあります。</mark>関係ない皆さんには大変恐縮ではありますが、本件予めご了承頂けますと幸いです。<a href="https://twitter.com/hashtag/%E8%89%A6%E3%81%93%E3%82%8C">#艦これ</a>
            
            <footer class="diff" data-time="2020-02-27T05:42:53.000Z"></footer>
        </blockquote>
        Note: while this last one most likely references to the complete block (login & gameplay), foreigners are still blocked from logging in since 2020-02-25 19:47 JST: <span class="diff" data-time="2020-02-25T10:47:00.000Z"></span>.
    </main>
    <script type="text/javascript">
        function updateTime() {
            const now = Date.now()

            const f = (i) => Math.floor(i).toString().padStart(2, 0)            
            Array(...document.getElementsByClassName("diff")).forEach(elem => {
                const then = new Date(elem.getAttribute("data-time")).getTime()
                const diff = now - then

                const seconds = f((diff / 1000) % 60)
                const minutes = f((diff / 60 / 1000) % 60)
                const hours = f((diff / 60 / 60 / 1000) % 24)
                const days = f((diff / 24 / 60 / 60 / 1000))

                elem.innerText = `${days}日 ${hours}時間 ${minutes}分 ${seconds}秒前`
            })
        
            setTimeout(updateTime, 1010 - (Date.now() % 1000));
        }
        updateTime()
    </script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>